#DataBase Setting
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sample?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Setting
spring.jpa.hibernate.ddl-auto=none

#hibernate logging
logging.level.org.hibernate=info